# Messagerie_bgh

./: accounts.json  pom.xml
mailserver/user/: 20250323_085306.txt
mailserver/user1/: 1742715694261.txt  20250323_085144.txt
src/main/java/org/example/: AuthClient.java  AuthClientGUI.java  AuthServer.java  AuthService.java  AuthServiceImpl.java  Pop3Server.java  SmtpServer.java
src/main/java/org/example/api/config/: SecurityConfig.java
src/main/java/org/example/api/controller/: AuthController.java  EmailController.java
src/main/java/org/example/api/dto/: EmailRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/api/entity/: Email.java  User.java
src/main/java/org/example/api/repository/: EmailRepository.java  UserRepository.java
src/main/java/org/example/api/service/: AuthApiService.java  EmailApiService.java
src/main/resources/: application.properties
